appdirs==1.4.3
astroid==2.3.3
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
distlib==0.3.0
filelock==3.0.12
Flask==1.1.1
get==2019.4.13
idna==2.8
importlib-metadata==1.5.0
importlib-resources==1.0.2
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
post==2019.4.13
public==2019.4.13
pylint==2.4.4
python-dotenv==0.11.0
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
setuptools==39.0.1
six==1.14.0
soupsieve==1.9.5
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==20.0.5
virtualenv-clone==0.5.3
Werkzeug==1.0.0
wheel==0.34.2
wrapt==1.11.2